@import '../../styles/mixins';

.home-ord-detail-table {
  margin-bottom: var(--mb-0-25);

  .table-cell-extra {
    font-size: 12px;
    color: var(--gray-color);
  }

  &-footer {
    bottom: 30px;
    font-size: 12px;
    color: var(--first-color);
    font-weight: 200;
  }
}
