@import '../../styles/mixins';

.home-ord-detail-form {
	margin-top: var(--mb-1);
	margin-bottom: var(--mb-1);
	.ant-form-item{
		margin-bottom: 0;
	}
	.ant-form-item-label{
		font-weight: bold;
	}
}
