@import '../../styles/mixins';

.home-ord-vs-breadcrumb {
  font-weight: 300;
  font-size: 12px;
  
  .ant-breadcrumb a:hover{
    color: var(--second-color);
  }

  .ant-breadcrumb > span:last-child a{
    color: var(--first-color-alt);
  }
}
