@import '../../styles/mixins';

.home-patient-mng-page {
  .ant-table {
    border-radius: 12px;
    box-shadow: var(--box-shadow);
  }

  .ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 12px;
  }

  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 12px;
  }

  &-header {
    margin-bottom: 1.5rem;
    font-weight: var(--font-medium);
    display: flex;
    justify-content: space-between;

    button {
      height: 40px;
      border-radius: 10px;
	  font-size: 13px;
	  
    }
  }

  &-table-header {
    background-color: var(--white-color);
    height: 48px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: var(--box-shadow);

    &-left {
      .search-bar {
        width: 400px;

        .ant-input {
          border-radius: 10px 0 0 10px;
        }
        .ant-input-search-button {
          border-radius: 0 10px 10px 0 !important;
        }
      }
    }
  }

  .ant-table {
    box-shadow: var(--box-shadow);
  }

  .ant-table-thead {
    font-size: 12px;
  }

  .ant-table-tbody {
    font-size: 13px;
  }

  &-footer {
    position: fixed;
    bottom: 30px;
    font-size: 12px;
    color: var(--first-color);
    font-weight: 100;
  }
}
