@import '../../styles/mixins';

.home-user-simple-profile {
  width: fit-content;
  margin: 0 auto var(--mb-2-5);

  &-type {
    font-size: 12px;
    color: var(--gray-color);
  }

  &-name {
    text-transform: capitalize;
  }
}
