@import '../../styles/mixins';

.home-vs-patient-pe-form {
  margin-bottom: var(--mb-2);
  .ant-form-item {
    margin-bottom: 5px;
  }
  .ant-form-item-label {
    font-weight: bold;
  }

  .form-title{
  	text-transform: capitalize;
    font-weight: bold;
    border-bottom:2px solid var(--first-color);
    font-size: 16px;
    margin-bottom: var(--mb-0-75);
  }
}
