@import './mixins';

html {
  --antd-wave-shadow-color: var(--first-color);
}
html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

::selection {
  background: var(--second-color);
}

h1 {
  font-weight: 800;
  text-transform: capitalize;
  color: var(--first-color-alt);
}

h2 {
  font-weight: 600;
  text-transform: capitalize;
  color: var(--first-color-alt);
}

h3 {
  color: rgba(0, 0, 0, 0.95);
}

/* ================BUTTONS============== */

.ant-btn {
  border-radius: 10px;
  transition: ease 0.3s;
  box-shadow: var(--box-shadow);
}

.ant-btn-primary {
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
  border: none;
  box-shadow: var(--box-shadow);
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.ant-btn:hover,
.ant-btn:focus {
  cursor: pointer;
  border-color: var(--first-color);
  color: var(--first-color);
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  cursor: pointer;
  background-color: var(--first-color-alt);
  color: var(--white-color);
  border: none;
}

/* ================INPUT============== */

.ant-input:hover,
.ant-input:focus,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector,
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: var(--first-color) !important;
  box-shadow: 0 0 0 2px var(--first-color-shadow);
}

.ant-input-affix-wrapper:hover,
.ant-input-affix-wrapper-focused {
  border-color: var(--first-color) !important;
  box-shadow: 0 0 0 2px var(--first-color-shadow) !important;

  .ant-input:hover {
    border: none;
    box-shadow: none;
  }
}

/* ================MENU============== */

.ant-menu-item-selected,
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover,
.ant-menu-light .ant-menu-item:hover,
.ant-menu-light .ant-menu-item-active,
.ant-menu-light .ant-menu-item-active a,
.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-light .ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:hover {
  color: var(--first-color);
}
.ant-menu-submenu-selected,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
  color: var(--first-color);
}
.ant-menu-item:focus-visible,
.ant-menu-submenu-title:focus-visible {
  box-shadow: 0 0 0 2px var(--first-color-shadow) !important;
}

.ant-menu-item:active,
.ant-menu-submenu-title:active,
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: var(--first-color-shadow);
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid var(--first-color);
}

/* ================MODAL============== */
.ant-modal-header {
  border-radius: 14px 14px 0 0;
}

.ant-modal-content {
  border-radius: 14px;
}

.error {
  color: rgb(214, 74, 74);
}

// ICON
.ant-card-actions li span:hover {
  color: var(--first-color);
}

a.ant-typography,
.ant-typography a {
  color: var(--second-color);
}

/* ================SPIN============== */

.ant-spin-text {
  color: var(--first-color);
}
/* ================CARD ICON============== */

.ant-card-actions > li > span a:not(.ant-btn):hover,
.ant-card-actions > li > span > .anticon:hover {
  color: var(--second-color);
  cursor: pointer;
}

/* ================POPOVER============== */

.ant-popover-inner {
  border-radius: 12px;

  &-content {
    width: 240px;
  }
}

.ant-popover-placement-left {
  .ant-popover-inner-content {
    width: 260px;
  }
}

.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 12px;
}

.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  color: var(--second-color);
}

.ant-radio-checked::after {
  border: 1px solid var(--first-color);
}
.ant-radio-wrapper:hover .ant-radio,
.ant-radio:hover .ant-radio-inner,
.ant-radio-input:focus + .ant-radio-inner,
.ant-radio-checked .ant-radio-inner {
  border-color: var(--first-color);
}

.ant-radio-inner::after {
  background-color: var(--first-color);
}

.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:focus,
.ant-form-item-has-error
  :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:focus,
.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input-focused,
.ant-form-item-has-error
  :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper-focused {
  border-color: #ff7875 !important;
}

.ant-pagination-item-active {
  background: var(--light-color);
  border-color: var(--first-color-alt);
}
.ant-pagination-item-active a {
  color: var(--first-color-alt);
}
.ant-pagination-item-active:focus-visible,
.ant-pagination-item-active:hover {
  border-color: var(--first-color-alt);
  color: var(--first-color-alt);
}

.ant-pagination-options .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background: var(--light-color);
  border-color: var(--first-color-alt);
}

/* ================TABLE============== */

.ant-table-thead {
  border-radius: 10px 10px 0 0;
}
.ant-table-thead > tr > th {
  background: var(--first-color);
  color: rgba(255, 255, 255, 0.9);
  font-weight: var(--font-semi-bold);
  border-bottom: 1px solid var(--first-color-alt);
  text-transform: capitalize;
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  background-color: rgba(255, 255, 255, 0.3);
}

.ant-table-tbody > tr.ant-table-row-selected:hover > td {
  background: #e6ddc6;
}
.ant-table-tbody > tr.ant-table-row-selected > td {
  background: rgb(228, 222, 209);
}

.ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-footer,
.ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table.ant-table-small tfoot > tr > th,
.ant-table.ant-table-small tfoot > tr > td {
  color: var(--first-color);
}
.ant-btn-link,
.ant-table-filter-trigger.active {
  color: var(--first-color);
}

.ant-table-filter-trigger.active .anticon-search {
  color: var(--second-color) !important;
}

.ant-notification-notice-message {
  font-size: 15px;
}

.ant-notification-notice-description .ant-typography-text {
  font-size: 12px;
  color: var(--second-color);
}

.ant-notification-notice-description .ant-typography-text:hover {
  color: var(--first-color);
}

// /* ================ RADIO BUTTON ============== */

// .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
//   color: var(--light-color);
//   background: var(--first-color);
//   border-color: var(--first-color);
// }
// .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
//   border-right-color: var(--first-color);
// }
// .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
//   color: var(--light-color);
//   border-color: var(--first-color-alt);
// }

// .ant-radio-button-wrapper:hover {
//   color: var(--first-color);
//   border-color: var(--first-color);
// }

// .ant-radio-button-wrapper-checked:hover {
//   background: var(--first-color-alt);
// }

// .ant-radio-button-wrapper:first-child:hover{
//   border-right: 1px solid var(--first-color);
//   border-radius: 2px 0 0 2px;
// }

// .ant-radio-button-wrapper:not(:first-child)::before{
//   background-color: var(--first-color);
// }

a {
  color: var(--second-color);
}

a:hover {
  color: #63adaf;
  text-decoration: underline;
}

