@import '../../styles/mixins';

.admin-dpt-mng-page {
  &-header {
    margin-bottom: 1.5rem;
    font-weight: var(--font-medium);
    display: flex;
    justify-content: space-between;

    button {
      height: 40px;
      border-radius: 10px;
      font-size: 13px;
    }
  }

  &-table-header {
    background-color: var(--white-color);
    height: 48px;
    margin-bottom: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: var(--box-shadow);

    &-left {
      .search-bar {
        width: 400px;

        .ant-input {
          border-radius: 10px 0 0 10px;
        }
        .ant-input-search-button {
          border-radius: 0 10px 10px 0 !important;
        }
      }
    }
  }

  &-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 588px;
    overflow: scroll;
    padding: var(--mb-0-25) 0;
    margin-bottom: var(--mb-0-75);
  }

  &-card-one {
    box-shadow: var(--box-shadow);
    width: 260px;
    border-radius: 20px;
    margin-bottom: var(--mb-1);
    height: fit-content;

    .ant-card-meta-title {
      font-weight: var(--font-semi-bold);
      color: var(--second-color);
    }

    .ant-card-meta-description {
      font-size: 12px;
      height: 107px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
    }

    .ant-card-actions {
      border-radius: 0 0 20px 20px;
    }

    &:last-child:nth-child(4n + 2) {
      margin-right: calc((100% - $width) / 3 * 2);
    }

    &:last-child:nth-child(4n + 3) {
      margin-right: calc((100% - $width) / 3 * 1);
    }
  }

  &-footer {
    font-size: 12px;
    color: var(--first-color);
    font-weight: 100;
    position: fixed;
    bottom: 30px;
  }
}
