@import '../../styles/mixins';

.admin-examen-mng-page {
  &-header {
    margin-bottom: 1.5rem;
    font-weight: var(--font-medium);
    display: flex;
    justify-content: space-between;

    button {
      height: 40px;
      border-radius: 10px;
	  font-size: 13px;
	  
    }
  }
  .ant-table {
    box-shadow: var(--box-shadow);
  }

  .ant-table-thead {
    font-size: 12px;
  }

  .ant-table-tbody {
    font-size: 13px;
  }

  &-footer {
    position: fixed;
    bottom: 30px;
    font-size: 12px;
    color: var(--first-color);
    font-weight: 100;
  }
}
