@import '../../styles/mixins';

.admin-layout {
  height: 100vh;
  display: flex;
  
  .admin-page-container {
    width: calc(~'100% - 250px');
    background-color: var(--light-color);
    padding: 30px;
    overflow: scroll;
  }
}
