@import '../../styles/mixins';

.admin-user-mng-page {
  &-header {
    margin-bottom: 1.5rem;
    font-weight: var(--font-medium);
    display: flex;
    justify-content: space-between;

    button {
      height: 40px;
      border-radius: 10px;
      font-size: 13px;
    }
  }

  &-table-header {
    background-color: var(--white-color);
    height: 48px;
    margin-bottom: var(--mb-0-75);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;

    &-left {
      .role-selector {
        width: 200px;
        .ant-select-selector {
          border-radius: 9px;
        }
      }

      .search-bar {
        margin-left: var(--mb-0-25);
        width: 300px;

        .ant-input {
          border-radius: 10px 0 0 10px;
        }
        .ant-input-search-button {
          border-radius: 0 10px 10px 0 !important;
        }
      }
    }
  }

  .ant-table-thead {
    font-size: 12px;
  }

  .ant-table-tbody {
    font-size: 13px;
  }

  &-footer {
    position: fixed;
    bottom: 30px;
    font-size: 12px;
    color: #7f7d87;
  }
}
