@import '../../styles/mixins';

.common-modal-container {
}

.modal-btn {
  width: 49%;
}

.modal-tip-obligatoire {
  font-size: 12px;
  color: var(--second-color);
  margin-bottom: var(--mb-0-75);
  text-align: right;
}
