@import '../../styles/mixins';

.coordinateur-side-panel {
  height: 100%;
  width: fit-content;
  overflow: scroll;
  width: 260px;

  &-logo {
    display: block;
    width: 64px;
    height: 64px;
    margin: 40px auto 30px;
    background-color: var(--first-color);
    border-radius: 32px;
  }
}
